<!--
    + No necesito un Mis articulos es el perfil
    + El historial es otra pagina diferente
    + cookie mediante php

-->

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
        <style>
            #containerTop{
                border: 1px solid black;
                margin: 7% 0 10px 0;
            }
            #avatarPerfil{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                border-radius: 50%;
            }
            #portadaPerfil{
                max-width: 900px;
                max-height: 220px;
                border: 1px solid black;
                margin: 0 13%;
            }
            .left{
                padding: 10px;
                border: 1px solid black;
            }
            .right{
                border: 1px solid black;
                width: 90%;
            }
            .box{
                border: 1px solid black;
                margin: 10px 25%;
                padding: 10px;
            }
            .box button{
                float: right;
                top: 0;
            }
            .prev{
                max-width: 100px;
                max-height: 100px;
                border-radius: 3px;
                border: 1px solid black;
            }
            .box .icons{
                width: 30px;
                height: 10px;
            }
            .box ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .box li{
                float: left;
                display: block;
                margin: 3px;
            }
            #containerLeft{
                border: 1px solid black;
                display: inline-block;
                
            }
            #containerLeft a{
                display: block;
                margin: 5px 10px;
            }
            #nombreUsuario{
                text-align: center;
                font-size: 30px;
                margin: 5px 5px 30% 5px;
                background-color: #ffc318;
                padding: 10px;
                border-radius: 5px;
            }
            #containerRight{
                display: inline-block;
                margin: 0;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <a href="#"><img src="img/logo.png" id="logo"/></a>
            <input type="search" id="topSearchBar" placeholder="Buscar...">

            <div id="insideTopRight">
                <table id="tableUser">
                <!-- Menu Usuario /////////////////////////////////////////////////// -->
                    <tr>
                        <td><a href="#" id="userName">Elizabeth</a></td>
                        <td rowspan="2"><img src="img/avatar.png" id="avatar"/></td> 
                    </tr>
                    <tr>
                        <td>
                            <div class="dropdown">
                                <button class="dropdownbutton">Cuenta</button>
                                <div class="dropdown-content">
                                    <a href="#">Mis articulos</a>
                                    <a href="#">Historial</a>
                                    <hr>
                                    <a href="index.html" onclick="logOut();">Cerrar sesión</a>
                                </div>
                            </div>
                        </td>                                             
                    </tr>
                </table>      
                <!-- Fin Menu Usuario /////////////////////////////////////////////// -->
                <!-- Iniciar Sesion /////////////////////////////////////////////// -->
                <table id="tableNoUser">
                    <tr>
                        <td><a href="newAccount.html" id="userName">Crear cuenta</a></td>
                        <td rowspan="2"><img src="img/avatarDefault.png" id="avatar"/></td> 
                    </tr>
                    <tr>
                        <td>
                            <div id="logIn">
                                <button id="logInButton" onclick="iniciarSesion()">Iniciar sesión</button>
                                </div>
                            </div>
                        </td>                                             
                    </tr>               
                </table>
                <div id=logInContent>
                    <label>Iniciar sesión para continuar</label>
                    <button id="closeLogIn" onclick="cerrarVentana()">X</button>
                    <form name="form" onsubmit="setCookie('username', 7);">
                        <input type="text" id="inputName" name="name" placeholder="Correo o Nombre de usuario...">
                        <input type="password" id="inputPassword" name="pass" placeholder="Contrasena...">
                        <input type="checkbox" id="checkUser" name="check">Recordar usuario<br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <!-- Fin Iniciar Sesion /////////////////////////////////////////////// --> 
            </div>
            <a href="#" title="Carrito">
                <img class="topIcons" src="img/icons/shopping.png"/>
            </a>
        </div>
        <div id="containerTop">
            <table>
                <tr>
                    <td class="left">
                        <img id="avatarPerfil" src="img/avatar.png">
                    </td>
                    <td class="right">
                        <img id="portadaPerfil" src="img/portadaDefault.png">
                    </td>
                </tr>
            </table>
        </div>
        <div style="border: 1px solid black;">
            
            <div id="containerLeft" style="width: 80%;">
                <div class="box">
                        <button>X</button>
                        <button>E</button>
                        <table>
                            <tr>
                                <td rowspan="3">
                                    <img class="prev" src="img/merch/7.jpg">
                                </td>
                                <td colspan="3">
                                    Articulo<hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li>Vistas: 0</li>
                                        <li>Calificacion: 0.0</li>
                                        <li>Comentarios: 0</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </td>
                            </tr>
                        </table>
                    </div>
            </div>
        </div>
    </body>
</html>